{
  "name": "active-handout-root",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "devDependencies": {
    "astro": "2.7.0"
  },
  "workspaces": [
    "docs",
    "packages/active-handout"
  ]
}
